zuul-gateway/src/main/resources/application.yml (before)
info:
  app:
    name: zuul-gateway
    version: v1.0

spring:
  application:
    name: zuul-gateway

logging:
  level:
    root: INFO

server:
  port: 8000
#  ssl:
#    enabled: true
#    client-auth: need
#    key-store: classpath:certs//keystore.p12
#    key-store-password: svn4ever
#    key-store-type: PKCS12

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    registry-fetch-interval-seconds: 5
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true

hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 60000

ribbon:
#  OkToRetryOnAllOperations: true
#  IsSecure: true
#  ReadTimeout: 5000000
#  ConnectTimeout: 5000000
#  MaxAutoRetries: 3
#  MaxAutoRetriesNextServer: 3
#  CustomSSLSocketFactoryClassName: com.netflix.http4.ssl.AcceptAllSocketFactory
#  IsHostnameValidationRequired: false
#  TrustStore: classpath:certs//keystore.p12
#  TrustStorePassword : svn4ever
  eureka:
    enabled: true

zuul:
  ignored-services: '*'
  host:
    max-total-connections: 100
    max-per-route-connections: 100
  routes:
    microservice:
      path: /api/**
      sensitive-headers: null
      service-id: microservice
      strip-prefix: false
#      ssl-hostname-validation-enabled: false

#microservice:
#  ribbon:
#    listOfServers: https://localhost:3000/

endpoints:
  actuator:
    enabled: true
    sensitive: true
  health:
    enabled: true
    sensitive: true
  metrics:
    enabled: true
    id: metrics
    sensitive: true
management:
  security:
    enabled: false

zuul-gateway/src/main/resources/application.yml (after)
info:
  name: ${project.name}
  version: ${project.version}
  description: ${project.description}

spring:
  application:
    name: zuul-gateway

logging:
  level:
    root: INFO

server:
  port: 8000
#  ssl:
#    enabled: true
#    client-auth: need
#    key-store: classpath:certs//keystore.p12
#    key-store-password: svn4ever
#    key-store-type: PKCS12

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    registry-fetch-interval-seconds: 5
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true

hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 60000

ribbon:
#  OkToRetryOnAllOperations: true
#  IsSecure: true
#  ReadTimeout: 5000000
#  ConnectTimeout: 5000000
#  MaxAutoRetries: 3
#  MaxAutoRetriesNextServer: 3
#  CustomSSLSocketFactoryClassName: com.netflix.http4.ssl.AcceptAllSocketFactory
#  IsHostnameValidationRequired: false
#  TrustStore: classpath:certs//keystore.p12
#  TrustStorePassword : svn4ever
  eureka:
    enabled: true

zuul:
  ignored-services: '*'
  host:
    max-total-connections: 100
    max-per-route-connections: 100
  routes:
    zuul-service:
      path: /api/**
      sensitive-headers: null
      service-id: zuul-service
      strip-prefix: false
#      ssl-hostname-validation-enabled: false

endpoints:
  actuator:
    enabled: true
    sensitive: true
  health:
    enabled: true
    sensitive: true
  metrics:
    enabled: true
    id: metrics
    sensitive: true
management:
  security:
    enabled: false

zuul-gateway/src/main/resources/application.yml (diff)
@@ -1,7 +1,7 @@
 info:
-  app:
-    name: zuul-gateway
-    version: v1.0
+  name: ${project.name}
+  version: ${project.version}
+  description: ${project.description}
 
 spring:
   application:
@@ -59,16 +59,12 @@ zuul:
     max-total-connections: 100
     max-per-route-connections: 100
   routes:
-    microservice:
+    zuul-service:
       path: /api/**
       sensitive-headers: null
-      service-id: microservice
+      service-id: zuul-service
       strip-prefix: false
 #      ssl-hostname-validation-enabled: false
-
-#microservice:
-#  ribbon:
-#    listOfServers: https://localhost:3000/
 
 endpoints:
   actuator:
