config-server/src/main/resources/config/zuul-gateway-server-dev.yml (before)
# Application properties for Gateway server

server:
  port: 8000

eureka:
  client:
    registerWithEureka: false
    fetchRegistry: true
    registry-fetch-interval-seconds: 5
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    hostname: localhost
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 20

hystrix:
  command:
    zuul-service:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 100000

zuul-service:
  ribbon:
    MaxAutoRetries: 3
    MaxAutoRetriesNextServer: 1
    OkToRetryOnAllOperations: true

ribbon:
  eureka:
    enabled: true

zuul:
  ignored-services: '*'
  retryable: true
  host:
    max-total-connections: 100
    max-per-route-connections: 100
  routes:
    zuul-service:
      path: /api/**
      sensitive-headers: null
      service-id: zuul-service
      strip-prefix: false
      ssl-hostname-validation-enabled: false

spring:
  boot:
    admin:
      client:
        url: 'http://localhost:8090'

management:
  endpoints:
    web:
      exposure:
        include: '*'

config-server/src/main/resources/config/zuul-gateway-server-dev.yml (after)
# Application properties for Gateway server

server:
  port: 8000

eureka:
  client:
    registerWithEureka: false
    fetchRegistry: true
    registry-fetch-interval-seconds: 5
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    hostname: localhost
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 20

hystrix:
  command:
    microservice:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 100000

microservice:
  ribbon:
    MaxAutoRetries: 3
    MaxAutoRetriesNextServer: 1
    OkToRetryOnAllOperations: true

ribbon:
  eureka:
    enabled: true

zuul:
  ignored-services: '*'
  retryable: true
  host:
    max-total-connections: 100
    max-per-route-connections: 100
  routes:
    microservice:
      path: /api/**
      sensitive-headers: null
      service-id: microservice
      strip-prefix: false
      ssl-hostname-validation-enabled: false

spring:
  boot:
    admin:
      client:
        url: 'http://localhost:8090'

management:
  endpoints:
    web:
      exposure:
        include: '*'

config-server/src/main/resources/config/zuul-gateway-server-dev.yml (diff)
@@ -18,14 +18,14 @@ eureka:
 
 hystrix:
   command:
-    zuul-service:
+    microservice:
       execution:
         isolation:
           strategy: THREAD
           thread:
             timeoutInMilliseconds: 100000
 
-zuul-service:
+microservice:
   ribbon:
     MaxAutoRetries: 3
     MaxAutoRetriesNextServer: 1
@@ -42,10 +42,10 @@ zuul:
     max-total-connections: 100
     max-per-route-connections: 100
   routes:
-    zuul-service:
+    microservice:
       path: /api/**
       sensitive-headers: null
-      service-id: zuul-service
+      service-id: microservice
       strip-prefix: false
       ssl-hostname-validation-enabled: false
